{
    "workbench.colorTheme": "GitHub Light",
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true
    },
    "intelephense.completion.maxItems": 50,
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "intelephense.environment.includePaths": [
        "acf-stubs"
    ],
    "editor.wordWrap": "on",
    "phpcs.errorSeverity": 6,
    "phpcs.lintOnOpen": false,
    "phpcs.lintOnType": false,
    "phpcs.composerJsonPath": "/home/paul/.config/composer/vendor/squizlabs/php_codesniffer/composer.json",
    "phpcs.standard": "PSR12",
    // "phpcs.executablePath": "./vendor/bin/phpcs",
    // "phpcbf.executablePath": "./vendor/bin/phpcbf",
    "phpcs.executablePath": "/home/paul/.config/composer/vendor/bin/phpcs",
    "phpcbf.executablePath": "/home/paul/.config/composer/vendor/bin/phpcbf",
    "phpcbf.enable": true,
    "phpcbf.standard": "PSR12",
    "phpcbf.documentFormattingProvider": true,
    "phpcbf.onsave": true,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        // "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
    },
    "php.suggest.basic": true,
    "php.validate.enable": true,
    "emmet.excludeLanguages": [
        "markdown",
    ],
    "vim.hlsearch": true,
    "vim.useSystemClipboard": true,
    "vim.smartRelativeLine": true,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useCtrlKeys": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "d"
            ],
            "after": [
                "d",
                "d"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "lineBreakInsert"
            ],
            "silent": true
        }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.cursorStylePerMode.normal": "line-thin",
    "vim.highlightedyank.enable": true,
    "workbench.startupEditor": "none",
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "emmet.includeLanguages": {
        "php": "html",
    },
    "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
    "explorer.experimental.fileNesting.enabled": true,
    "workbench.sideBar.location": "right",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "thunder-client.codeSnippetLanguage": "curl",
    "[properties]": {
        "editor.defaultFormatter": "lkrms.inifmt"
    },
    "[nginx]": {
        "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
    },
    "redhat.telemetry.enabled": true,
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "phpcs.trace.server": "verbose",
    "settingsSync.keybindingsPerPlatform": false,
    "html.format.indentInnerHtml": true,
    "html.format.indentHandlebars": true,
    "html.format.contentUnformatted": "",
    "settingsSync.ignoredExtensions": [
        "shevaua.phpcs"
    ],
    "git.enableSmartCommit": true,
    "symfony.code.snippets.hideWelcomeMessage": true,
    "symfony-vscode.showConsoleErrors": false,
    "symfony-vscode.servicesFilters": {
        "[a-f0-9]{64}_[0-9]+": "id",
        "~": "id",
        "instanceof\\.": "id"
    },
    "editor.fontFamily": "'DejaVu Sans Mono', 'monospace', monospace",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.openRepositoryInParentFolders": "never",
    "window.zoomLevel": 1,
}