{
    "workbench.colorTheme": "GitHub Light",
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "intelephense.completion.maxItems": 50,
    "intelephense.environment.phpVersion": "8",
    "editor.wordWrap": "on",
    "phpcs.executablePath": "vendor/squizlabs/php_codesniffer/bin/phpcs",
    "phpcs.standard": "Wordpress",
    "phpcbf.executablePath": "vendor/squizlabs/php_codesniffer/bin/phpcbf",
    "phpcbf.standard": "WordPress",
    "phpcbf.documentFormattingProvider": true,
    "phpcbf.onsave": true,
    "phpcbf.enable": true,
    "[php]": {
        "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
    },
}